# barcodescanner

./: build.gradle
core/: build.gradle
gradle/: gradle-mvn-push.gradle
zbar/: build.gradle
zxing/: build.gradle
