apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
//    api project(":core")
    api libraries.barcodescanner_core
    api fileTree(dir: 'libs', include: '*.jar')
}

task init {
    init.ext.identifier = 'zbar'
    init.ext.aarPath = 'build/outputs/aar/zbar-release.aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
