apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    implementation libraries.support_v4
}

task init {
    init.ext.identifier = 'core'
    init.ext.aarPath = 'build/outputs/aar/core-release.aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
