apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
//    api project(":core")
    api libraries.barcodescanner_core
    api libraries.zxing_core
}

task init {
    init.ext.identifier = 'zxing'
    init.ext.aarPath = 'build/outputs/aar/zxing-release.aar'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
